#
config.server.name=IrcMud
config.server.port=6667
config.server.info=
config.server.version=0.02

config.bots.login.name=LOGIN
config.bots.login.realname=Login bot
config.bots.login.username=login
config.bots.login.hostname=IrcMud

config.bots.admin.name=Admin
config.bots.admin.realname=Admin bot
config.bots.login.username=admin
config.bots.login.hostname=IrcMud

# 
config.server.WorldChannelPrefix=\#
config.server.WorldChannelName=world

config.server.WorldChannel=\#world

config.server.pingTime=60000
config.server.pingTimeout=100000
