#
config.server.name=IrcMud
config.server.port=6667

config.bots.login.name=LOGIN
config.bots.login.realname=Login bot

# 
config.server.WorldChannelPrefix=\#
config.server.WorldChannelName=world

config.server.WorldChannel=\#world

config.server.pingTime=60000
config.server.pingTimeout=100000
